<RCC>
    <qresource prefix="/">
        <file>atmosphere/default/eclipsed-double-scattering-xyzw.f32</file>
        <file>atmosphere/default/irradiance-wlset0.f32</file>
        <file>atmosphere/default/irradiance-wlset1.f32</file>
        <file>atmosphere/default/irradiance-wlset2.f32</file>
        <file>atmosphere/default/irradiance-wlset3.f32</file>
        <file>atmosphere/default/light-pollution-xyzw.f32</file>
        <file>atmosphere/default/multiple-scattering-xyzw.f32</file>
        <file>atmosphere/default/params.atmo</file>
        <file>atmosphere/default/single-scattering/aerosols-xyzw.f32</file>
        <file>atmosphere/default/single-scattering/molecules-xyzw-dims01.guides2d</file>
        <file>atmosphere/default/single-scattering/molecules-xyzw-dims02.guides2d</file>
        <file>atmosphere/default/single-scattering/molecules-xyzw.f32</file>
        <file>atmosphere/default/transmittance-wlset0.f32</file>
        <file>atmosphere/default/transmittance-wlset1.f32</file>
        <file>atmosphere/default/transmittance-wlset2.f32</file>
        <file>atmosphere/default/transmittance-wlset3.f32</file>
        <file>data/DejaVuSans.ttf</file>
        <file>data/DejaVuSansMono.ttf</file>
        <file>data/NotoSans-Regular.ttf</file>
        <file>data/NotoSansMono-Regular.ttf</file>
        <file>data/NotoSansSC-Regular.otf</file>
        <file>data/base_locations.bin.gz</file>
        <file>data/constellation_boundaries.dat</file>
        <file>data/constellations_spans.dat</file>
        <file>data/constellations_spans_old.dat</file>
        <file>data/default_cfg.ini</file>
        <file>data/iso3166.tab</file>
        <file>data/languages.tab</file>
        <file>data/nomenclature.dat</file>
        <file>data/nomenclature.fab</file>
        <file>data/regions-geoscheme.tab</file>
        <file>data/shaders/planet.frag</file>
        <file>data/shaders/planet.vert</file>
        <file>data/shaders/s3d_cube.frag</file>
        <file>data/shaders/s3d_cube.vert</file>
        <file>data/shaders/s3d_debug.frag</file>
        <file>data/shaders/s3d_debug.vert</file>
        <file>data/shaders/s3d_pixellit.frag</file>
        <file>data/shaders/s3d_pixellit.geom</file>
        <file>data/shaders/s3d_pixellit.vert</file>
        <file>data/shaders/s3d_pixellit_es.frag</file>
        <file>data/shaders/s3d_texture.frag</file>
        <file>data/shaders/s3d_texture.vert</file>
        <file>data/shaders/s3d_transform.frag</file>
        <file>data/shaders/s3d_transform.vert</file>
        <file>data/shaders/s3d_vertexlit.frag</file>
        <file>data/shaders/s3d_vertexlit.geom</file>
        <file>data/shaders/s3d_vertexlit.vert</file>
        <file>data/splash-gray.png</file>
        <file>data/splash.bmp</file>
        <file>data/splash.png</file>
        <file>data/ssystem_1000comets.ini</file>
        <file>data/ssystem_major.ini</file>
        <file>data/ssystem_minor.ini</file>
        <file>landscapes/guereins/description.ar.utf8</file>
        <file>landscapes/guereins/description.be.utf8</file>
        <file>landscapes/guereins/description.bg.utf8</file>
        <file>landscapes/guereins/description.bn.utf8</file>
        <file>landscapes/guereins/description.cs.utf8</file>
        <file>landscapes/guereins/description.de.utf8</file>
        <file>landscapes/guereins/description.en.utf8</file>
        <file>landscapes/guereins/description.en_GB.utf8</file>
        <file>landscapes/guereins/description.es.utf8</file>
        <file>landscapes/guereins/description.et.utf8</file>
        <file>landscapes/guereins/description.fi.utf8</file>
        <file>landscapes/guereins/description.fr.utf8</file>
        <file>landscapes/guereins/description.gd.utf8</file>
        <file>landscapes/guereins/description.gl.utf8</file>
        <file>landscapes/guereins/description.hr.utf8</file>
        <file>landscapes/guereins/description.hu.utf8</file>
        <file>landscapes/guereins/description.id.utf8</file>
        <file>landscapes/guereins/description.it.utf8</file>
        <file>landscapes/guereins/description.ja.utf8</file>
        <file>landscapes/guereins/description.ko.utf8</file>
        <file>landscapes/guereins/description.lb.utf8</file>
        <file>landscapes/guereins/description.nb.utf8</file>
        <file>landscapes/guereins/description.nl.utf8</file>
        <file>landscapes/guereins/description.pt_BR.utf8</file>
        <file>landscapes/guereins/description.ro.utf8</file>
        <file>landscapes/guereins/description.ru.utf8</file>
        <file>landscapes/guereins/description.sc.utf8</file>
        <file>landscapes/guereins/description.sk.utf8</file>
        <file>landscapes/guereins/description.sl.utf8</file>
        <file>landscapes/guereins/description.sv.utf8</file>
        <file>landscapes/guereins/description.th.utf8</file>
        <file>landscapes/guereins/description.tr.utf8</file>
        <file>landscapes/guereins/description.uk.utf8</file>
        <file>landscapes/guereins/description.zh_CN.utf8</file>
        <file>landscapes/guereins/description.zh_HK.utf8</file>
        <file>landscapes/guereins/description.zh_TW.utf8</file>
        <file>landscapes/guereins/fog.png</file>
        <file>landscapes/guereins/guereins1.png</file>
        <file>landscapes/guereins/guereins2.png</file>
        <file>landscapes/guereins/guereins3.png</file>
        <file>landscapes/guereins/guereins4.png</file>
        <file>landscapes/guereins/guereins5.png</file>
        <file>landscapes/guereins/guereins6.png</file>
        <file>landscapes/guereins/guereins7.png</file>
        <file>landscapes/guereins/guereins8-lgt.png</file>
        <file>landscapes/guereins/guereins8.png</file>
        <file>landscapes/guereins/guereins8.tif</file>
        <file>landscapes/guereins/guereinsb.png</file>
        <file>landscapes/guereins/landscape.ini</file>
        <file>models/1682q1halley_MLfix.obj</file>
        <file>models/243ida.png</file>
        <file>models/243ida_MLfix.obj</file>
        <file>models/243ida_MLfix.obj.mtl</file>
        <file>models/4vesta.png</file>
        <file>models/4vesta_21_MLfix.obj</file>
        <file>models/4vesta_21_MLfix.obj.mtl</file>
        <file>models/67P_lowres.obj</file>
        <file>models/951gaspra.png</file>
        <file>models/951gaspra_21_MLfix.obj</file>
        <file>models/951gaspra_21_MLfix.obj.mtl</file>
        <file>models/951gaspra_MLfix.obj</file>
        <file>models/951gaspra_MLfix.obj.mtl</file>
        <file>models/blender/m1phobos.blend</file>
        <file>models/blender/m2deimos.blend</file>
        <file>models/hyperion.png</file>
        <file>models/j5amalthea.png</file>
        <file>models/j5amalthea_MLfix.obj</file>
        <file>models/j5amalthea_MLfix.obj.mtl</file>
        <file>models/m1phobos.mtl</file>
        <file>models/m1phobos.obj.gz</file>
        <file>models/m1phobos.png</file>
        <file>models/m2deimos.mtl</file>
        <file>models/m2deimos.obj.gz</file>
        <file>models/m2deimos.png</file>
        <file>models/n7larissa_MLfix.obj</file>
        <file>models/n7larissa_MLfix.obj.mtl</file>
        <file>models/n8proteus.png</file>
        <file>models/n8proteus_MLfix.obj</file>
        <file>models/n8proteus_MLfix.obj.mtl</file>
        <file>models/s10janus.png</file>
        <file>models/s10janus_MLfix.obj</file>
        <file>models/s10janus_MLfix.obj.mtl</file>
        <file>models/s11epimetheus.png</file>
        <file>models/s11epimetheus_MLfix.obj</file>
        <file>models/s11epimetheus_MLfix.obj.mtl</file>
        <file>models/s16prometheus.png</file>
        <file>models/s16prometheus_MLfix.obj</file>
        <file>models/s16prometheus_MLfix.obj.mtl</file>
        <file>models/s17pandora_MLfix.obj</file>
        <file>models/s17pandora_MLfix.obj.mtl</file>
        <file>models/s7hyperion_21_MLfix.obj</file>
        <file>models/s7hyperion_21_MLfix.obj.mtl</file>
        <file>nebulae/default/GammaCygni-vasey.png</file>
        <file>nebulae/default/Jones-Emberson1-vasey.png</file>
        <file>nebulae/default/Medusa-vasey.png</file>
        <file>nebulae/default/abell31.png</file>
        <file>nebulae/default/abell33.png</file>
        <file>nebulae/default/abell39.png</file>
        <file>nebulae/default/abell85.png</file>
        <file>nebulae/default/barnard142-vasey.png</file>
        <file>nebulae/default/barnard150.png</file>
        <file>nebulae/default/barnard173-vasey.png</file>
        <file>nebulae/default/barnard207.png</file>
        <file>nebulae/default/barnard22.png</file>
        <file>nebulae/default/barnard72.png</file>
        <file>nebulae/default/barnard_loop-1.png</file>
        <file>nebulae/default/barnard_loop-2.png</file>
        <file>nebulae/default/barnard_loop-3.png</file>
        <file>nebulae/default/barnard_loop-4.png</file>
        <file>nebulae/default/calabash.png</file>
        <file>nebulae/default/cas.png</file>
        <file>nebulae/default/cassiopeia_a.png</file>
        <file>nebulae/default/catalog.dat</file>
        <file>nebulae/default/coma_cluster.png</file>
        <file>nebulae/default/darkshark-vasey.png</file>
        <file>nebulae/default/etaCarinae.png</file>
        <file>nebulae/default/fornax_cluster.png</file>
        <file>nebulae/default/hercules_cluster.png</file>
        <file>nebulae/default/hydra_cluster.png</file>
        <file>nebulae/default/ic10.png</file>
        <file>nebulae/default/ic1295.png</file>
        <file>nebulae/default/ic1396.png</file>
        <file>nebulae/default/ic1613.png</file>
        <file>nebulae/default/ic1805.png</file>
        <file>nebulae/default/ic1848.png</file>
        <file>nebulae/default/ic2118-1.png</file>
        <file>nebulae/default/ic2118-2.png</file>
        <file>nebulae/default/ic2169.png</file>
        <file>nebulae/default/ic2177.png</file>
        <file>nebulae/default/ic2220.png</file>
        <file>nebulae/default/ic2395.png</file>
        <file>nebulae/default/ic2574.png</file>
        <file>nebulae/default/ic2631.png</file>
        <file>nebulae/default/ic2944.png</file>
        <file>nebulae/default/ic342.png</file>
        <file>nebulae/default/ic348-dss.png</file>
        <file>nebulae/default/ic3568.png</file>
        <file>nebulae/default/ic405-vasey.png</file>
        <file>nebulae/default/ic410.png</file>
        <file>nebulae/default/ic418.png</file>
        <file>nebulae/default/ic423.png</file>
        <file>nebulae/default/ic434.png</file>
        <file>nebulae/default/ic4406.png</file>
        <file>nebulae/default/ic443-vasey.png</file>
        <file>nebulae/default/ic4499-dss.png</file>
        <file>nebulae/default/ic4592.png</file>
        <file>nebulae/default/ic4593.png</file>
        <file>nebulae/default/ic4601.png</file>
        <file>nebulae/default/ic4628.png</file>
        <file>nebulae/default/ic4634.png</file>
        <file>nebulae/default/ic4756.png</file>
        <file>nebulae/default/ic5146.png</file>
        <file>nebulae/default/ic883h.png</file>
        <file>nebulae/default/lbn438.png</file>
        <file>nebulae/default/lbn782.png</file>
        <file>nebulae/default/ldn1622.png</file>
        <file>nebulae/default/ldn673.png</file>
        <file>nebulae/default/leo_cluster.png</file>
        <file>nebulae/default/lmc_01.png</file>
        <file>nebulae/default/lmc_02.png</file>
        <file>nebulae/default/lmc_03.png</file>
        <file>nebulae/default/lmc_04.png</file>
        <file>nebulae/default/lmc_05.png</file>
        <file>nebulae/default/lmc_06.png</file>
        <file>nebulae/default/lmc_07.png</file>
        <file>nebulae/default/lmc_08.png</file>
        <file>nebulae/default/lmc_09.png</file>
        <file>nebulae/default/lmc_10.png</file>
        <file>nebulae/default/lmc_11.png</file>
        <file>nebulae/default/lmc_12.png</file>
        <file>nebulae/default/lmc_13.png</file>
        <file>nebulae/default/lmc_14.png</file>
        <file>nebulae/default/lmc_15.png</file>
        <file>nebulae/default/lmc_16.png</file>
        <file>nebulae/default/m10.png</file>
        <file>nebulae/default/m100.png</file>
        <file>nebulae/default/m101-vasey.png</file>
        <file>nebulae/default/m102.png</file>
        <file>nebulae/default/m103.png</file>
        <file>nebulae/default/m104.png</file>
        <file>nebulae/default/m105-vasey.png</file>
        <file>nebulae/default/m106-vasey.png</file>
        <file>nebulae/default/m107.png</file>
        <file>nebulae/default/m108.png</file>
        <file>nebulae/default/m109.png</file>
        <file>nebulae/default/m11.png</file>
        <file>nebulae/default/m12.png</file>
        <file>nebulae/default/m13.png</file>
        <file>nebulae/default/m14.png</file>
        <file>nebulae/default/m15-vasey.png</file>
        <file>nebulae/default/m16.png</file>
        <file>nebulae/default/m17.png</file>
        <file>nebulae/default/m18.png</file>
        <file>nebulae/default/m19.png</file>
        <file>nebulae/default/m1dumont.png</file>
        <file>nebulae/default/m2.png</file>
        <file>nebulae/default/m20.png</file>
        <file>nebulae/default/m21-trev.png</file>
        <file>nebulae/default/m22.png</file>
        <file>nebulae/default/m23.png</file>
        <file>nebulae/default/m24-vasey.png</file>
        <file>nebulae/default/m25.png</file>
        <file>nebulae/default/m26.png</file>
        <file>nebulae/default/m27dumont.png</file>
        <file>nebulae/default/m28.png</file>
        <file>nebulae/default/m29.png</file>
        <file>nebulae/default/m3.png</file>
        <file>nebulae/default/m30.png</file>
        <file>nebulae/default/m31.png</file>
        <file>nebulae/default/m33.png</file>
        <file>nebulae/default/m34.png</file>
        <file>nebulae/default/m35.png</file>
        <file>nebulae/default/m36.png</file>
        <file>nebulae/default/m37.png</file>
        <file>nebulae/default/m38.png</file>
        <file>nebulae/default/m39-dss.png</file>
        <file>nebulae/default/m4.png</file>
        <file>nebulae/default/m41.png</file>
        <file>nebulae/default/m42.png</file>
        <file>nebulae/default/m44.png</file>
        <file>nebulae/default/m46.png</file>
        <file>nebulae/default/m47-trev.png</file>
        <file>nebulae/default/m48.png</file>
        <file>nebulae/default/m49.png</file>
        <file>nebulae/default/m5.png</file>
        <file>nebulae/default/m50.png</file>
        <file>nebulae/default/m51-vasey.png</file>
        <file>nebulae/default/m52.png</file>
        <file>nebulae/default/m53.png</file>
        <file>nebulae/default/m54.png</file>
        <file>nebulae/default/m55.png</file>
        <file>nebulae/default/m56.png</file>
        <file>nebulae/default/m57dumont.png</file>
        <file>nebulae/default/m58-vasey.png</file>
        <file>nebulae/default/m59.png</file>
        <file>nebulae/default/m6.png</file>
        <file>nebulae/default/m60.png</file>
        <file>nebulae/default/m61.png</file>
        <file>nebulae/default/m62.png</file>
        <file>nebulae/default/m63-vasey.png</file>
        <file>nebulae/default/m64.png</file>
        <file>nebulae/default/m65.png</file>
        <file>nebulae/default/m66.png</file>
        <file>nebulae/default/m67.png</file>
        <file>nebulae/default/m68.png</file>
        <file>nebulae/default/m69.png</file>
        <file>nebulae/default/m7.png</file>
        <file>nebulae/default/m70.png</file>
        <file>nebulae/default/m71.png</file>
        <file>nebulae/default/m72.png</file>
        <file>nebulae/default/m73.png</file>
        <file>nebulae/default/m74.png</file>
        <file>nebulae/default/m75.png</file>
        <file>nebulae/default/m76-vasey.png</file>
        <file>nebulae/default/m77.png</file>
        <file>nebulae/default/m78.png</file>
        <file>nebulae/default/m79.png</file>
        <file>nebulae/default/m8.png</file>
        <file>nebulae/default/m80.png</file>
        <file>nebulae/default/m81-vasey.png</file>
        <file>nebulae/default/m82-vasey.png</file>
        <file>nebulae/default/m83.png</file>
        <file>nebulae/default/m85.png</file>
        <file>nebulae/default/m88.png</file>
        <file>nebulae/default/m89.png</file>
        <file>nebulae/default/m9.png</file>
        <file>nebulae/default/m90.png</file>
        <file>nebulae/default/m91.png</file>
        <file>nebulae/default/m92.png</file>
        <file>nebulae/default/m93.png</file>
        <file>nebulae/default/m94.png</file>
        <file>nebulae/default/m95.png</file>
        <file>nebulae/default/m96-vasey.png</file>
        <file>nebulae/default/m97dumont.png</file>
        <file>nebulae/default/m98.png</file>
        <file>nebulae/default/m99.png</file>
        <file>nebulae/default/n1023.png</file>
        <file>nebulae/default/n104.png</file>
        <file>nebulae/default/n1042.png</file>
        <file>nebulae/default/n1055.png</file>
        <file>nebulae/default/n1097.png</file>
        <file>nebulae/default/n1232.png</file>
        <file>nebulae/default/n1261-dss.png</file>
        <file>nebulae/default/n1269.png</file>
        <file>nebulae/default/n1300.png</file>
        <file>nebulae/default/n1313.png</file>
        <file>nebulae/default/n1316.png</file>
        <file>nebulae/default/n1333.png</file>
        <file>nebulae/default/n134.png</file>
        <file>nebulae/default/n1360.png</file>
        <file>nebulae/default/n1365.png</file>
        <file>nebulae/default/n1398.png</file>
        <file>nebulae/default/n1407-dss.png</file>
        <file>nebulae/default/n1433.png</file>
        <file>nebulae/default/n147.png</file>
        <file>nebulae/default/n1491.png</file>
        <file>nebulae/default/n1499.png</file>
        <file>nebulae/default/n1501.png</file>
        <file>nebulae/default/n1502.png</file>
        <file>nebulae/default/n1514-vasey.png</file>
        <file>nebulae/default/n1532-darkskies.png</file>
        <file>nebulae/default/n1535.png</file>
        <file>nebulae/default/n1549-dss.png</file>
        <file>nebulae/default/n1555.png</file>
        <file>nebulae/default/n1560-dss.png</file>
        <file>nebulae/default/n1566-dss.png</file>
        <file>nebulae/default/n1569-dss.png</file>
        <file>nebulae/default/n1579.png</file>
        <file>nebulae/default/n1672.png</file>
        <file>nebulae/default/n1788.png</file>
        <file>nebulae/default/n1792.png</file>
        <file>nebulae/default/n1808.png</file>
        <file>nebulae/default/n185-dss.png</file>
        <file>nebulae/default/n1851-dss.png</file>
        <file>nebulae/default/n1931.png</file>
        <file>nebulae/default/n1961-vasey.png</file>
        <file>nebulae/default/n1978.png</file>
        <file>nebulae/default/n2022.png</file>
        <file>nebulae/default/n2146-vasey.png</file>
        <file>nebulae/default/n2158.png</file>
        <file>nebulae/default/n2170.png</file>
        <file>nebulae/default/n2174-vasey.png</file>
        <file>nebulae/default/n2207.png</file>
        <file>nebulae/default/n2244.png</file>
        <file>nebulae/default/n225.png</file>
        <file>nebulae/default/n2261.png</file>
        <file>nebulae/default/n2264.png</file>
        <file>nebulae/default/n2282.png</file>
        <file>nebulae/default/n2298-dss.png</file>
        <file>nebulae/default/n2346.png</file>
        <file>nebulae/default/n2359.png</file>
        <file>nebulae/default/n2362.png</file>
        <file>nebulae/default/n2366.png</file>
        <file>nebulae/default/n2371-vasey.png</file>
        <file>nebulae/default/n2392-vasey.png</file>
        <file>nebulae/default/n2403-vasey.png</file>
        <file>nebulae/default/n2419-sdss.png</file>
        <file>nebulae/default/n2440.png</file>
        <file>nebulae/default/n2442.png</file>
        <file>nebulae/default/n246-vasey.png</file>
        <file>nebulae/default/n2467.png</file>
        <file>nebulae/default/n247.png</file>
        <file>nebulae/default/n2477.png</file>
        <file>nebulae/default/n2506-vasey.png</file>
        <file>nebulae/default/n2516-dss.png</file>
        <file>nebulae/default/n253.png</file>
        <file>nebulae/default/n2547.png</file>
        <file>nebulae/default/n2613.png</file>
        <file>nebulae/default/n2623.png</file>
        <file>nebulae/default/n2655-vasey.png</file>
        <file>nebulae/default/n2683.png</file>
        <file>nebulae/default/n2685-vasey.png</file>
        <file>nebulae/default/n2736.png</file>
        <file>nebulae/default/n2775.png</file>
        <file>nebulae/default/n2805-vasey.png</file>
        <file>nebulae/default/n2808.png</file>
        <file>nebulae/default/n281.png</file>
        <file>nebulae/default/n2818.png</file>
        <file>nebulae/default/n2841-vasey.png</file>
        <file>nebulae/default/n2867.png</file>
        <file>nebulae/default/n288.png</file>
        <file>nebulae/default/n2903oleg.png</file>
        <file>nebulae/default/n2936.png</file>
        <file>nebulae/default/n2976-sdss.png</file>
        <file>nebulae/default/n2997.png</file>
        <file>nebulae/default/n300.png</file>
        <file>nebulae/default/n3077.png</file>
        <file>nebulae/default/n3079-vasey.png</file>
        <file>nebulae/default/n3109.png</file>
        <file>nebulae/default/n3114.png</file>
        <file>nebulae/default/n3115.png</file>
        <file>nebulae/default/n3132.png</file>
        <file>nebulae/default/n3166-vasey.png</file>
        <file>nebulae/default/n3180.png</file>
        <file>nebulae/default/n3190oleg.png</file>
        <file>nebulae/default/n3195.png</file>
        <file>nebulae/default/n3198-sdss.png</file>
        <file>nebulae/default/n3199.png</file>
        <file>nebulae/default/n3201-dss.png</file>
        <file>nebulae/default/n3227-vasey.png</file>
        <file>nebulae/default/n3242.png</file>
        <file>nebulae/default/n3293.png</file>
        <file>nebulae/default/n3310-vasey.png</file>
        <file>nebulae/default/n3314.png</file>
        <file>nebulae/default/n3344-vasey.png</file>
        <file>nebulae/default/n3359-vasey.png</file>
        <file>nebulae/default/n3486.png</file>
        <file>nebulae/default/n3504-vasey.png</file>
        <file>nebulae/default/n3521-vasey.png</file>
        <file>nebulae/default/n3532.png</file>
        <file>nebulae/default/n3572.png</file>
        <file>nebulae/default/n3603.png</file>
        <file>nebulae/default/n362.png</file>
        <file>nebulae/default/n3621.png</file>
        <file>nebulae/default/n3626-sdss.png</file>
        <file>nebulae/default/n3628-vasey.png</file>
        <file>nebulae/default/n3640-sdss.png</file>
        <file>nebulae/default/n3690h.png</file>
        <file>nebulae/default/n3699.png</file>
        <file>nebulae/default/n3718oleg.png</file>
        <file>nebulae/default/n3750.png</file>
        <file>nebulae/default/n3766.png</file>
        <file>nebulae/default/n3808.png</file>
        <file>nebulae/default/n3918.png</file>
        <file>nebulae/default/n3923-dss.png</file>
        <file>nebulae/default/n3938-vasey.png</file>
        <file>nebulae/default/n40.png</file>
        <file>nebulae/default/n4038-9.png</file>
        <file>nebulae/default/n404.png</file>
        <file>nebulae/default/n4147-sdss.png</file>
        <file>nebulae/default/n4151-vasey.png</file>
        <file>nebulae/default/n4170.png</file>
        <file>nebulae/default/n4216.png</file>
        <file>nebulae/default/n4228.png</file>
        <file>nebulae/default/n4236.png</file>
        <file>nebulae/default/n4244.png</file>
        <file>nebulae/default/n4274-dss.png</file>
        <file>nebulae/default/n4298.png</file>
        <file>nebulae/default/n4361.png</file>
        <file>nebulae/default/n4372-dss.png</file>
        <file>nebulae/default/n4394-dss.png</file>
        <file>nebulae/default/n4395.png</file>
        <file>nebulae/default/n4414.png</file>
        <file>nebulae/default/n4449.png</file>
        <file>nebulae/default/n4450.png</file>
        <file>nebulae/default/n4490.png</file>
        <file>nebulae/default/n4494-dss.png</file>
        <file>nebulae/default/n45.png</file>
        <file>nebulae/default/n4526.png</file>
        <file>nebulae/default/n4535-vasey.png</file>
        <file>nebulae/default/n4559-vasey.png</file>
        <file>nebulae/default/n4565.png</file>
        <file>nebulae/default/n4567.png</file>
        <file>nebulae/default/n457-vasey.png</file>
        <file>nebulae/default/n4631-vasey.png</file>
        <file>nebulae/default/n4636.png</file>
        <file>nebulae/default/n4651.png</file>
        <file>nebulae/default/n4656-vasey.png</file>
        <file>nebulae/default/n4676.png</file>
        <file>nebulae/default/n4697-dss.png</file>
        <file>nebulae/default/n4725.png</file>
        <file>nebulae/default/n474-vasey.png</file>
        <file>nebulae/default/n4755.png</file>
        <file>nebulae/default/n4833-dss.png</file>
        <file>nebulae/default/n488-vasey.png</file>
        <file>nebulae/default/n4945.png</file>
        <file>nebulae/default/n5005-sdss.png</file>
        <file>nebulae/default/n5033-vasey.png</file>
        <file>nebulae/default/n5053.png</file>
        <file>nebulae/default/n5068-sdss.png</file>
        <file>nebulae/default/n5102.png</file>
        <file>nebulae/default/n5128.png</file>
        <file>nebulae/default/n5139.png</file>
        <file>nebulae/default/n5189.png</file>
        <file>nebulae/default/n520.png</file>
        <file>nebulae/default/n5216.png</file>
        <file>nebulae/default/n5248.png</file>
        <file>nebulae/default/n5257h.png</file>
        <file>nebulae/default/n5286.png</file>
        <file>nebulae/default/n5307.png</file>
        <file>nebulae/default/n5315.png</file>
        <file>nebulae/default/n5363-vasey.png</file>
        <file>nebulae/default/n5367.png</file>
        <file>nebulae/default/n5426.png</file>
        <file>nebulae/default/n5466.png</file>
        <file>nebulae/default/n5474.png</file>
        <file>nebulae/default/n55.png</file>
        <file>nebulae/default/n5566.png</file>
        <file>nebulae/default/n5634-dss.png</file>
        <file>nebulae/default/n5694-dss.png</file>
        <file>nebulae/default/n5824-dss.png</file>
        <file>nebulae/default/n5882.png</file>
        <file>nebulae/default/n5897.png</file>
        <file>nebulae/default/n5906.png</file>
        <file>nebulae/default/n5927-dss.png</file>
        <file>nebulae/default/n5982oleg.png</file>
        <file>nebulae/default/n5986-dss.png</file>
        <file>nebulae/default/n6025.png</file>
        <file>nebulae/default/n6027.png</file>
        <file>nebulae/default/n6050h.png</file>
        <file>nebulae/default/n6087.png</file>
        <file>nebulae/default/n6101-dss.png</file>
        <file>nebulae/default/n6124.png</file>
        <file>nebulae/default/n613.png</file>
        <file>nebulae/default/n6139-dss.png</file>
        <file>nebulae/default/n6188.png</file>
        <file>nebulae/default/n6210.png</file>
        <file>nebulae/default/n6229-sdss.png</file>
        <file>nebulae/default/n6231.png</file>
        <file>nebulae/default/n6235-dss.png</file>
        <file>nebulae/default/n6240.png</file>
        <file>nebulae/default/n6284-dss.png</file>
        <file>nebulae/default/n6287-dss.png</file>
        <file>nebulae/default/n6293.png</file>
        <file>nebulae/default/n6302.png</file>
        <file>nebulae/default/n6304.png</file>
        <file>nebulae/default/n6309.png</file>
        <file>nebulae/default/n6316.png</file>
        <file>nebulae/default/n6334.png</file>
        <file>nebulae/default/n6352-dss.png</file>
        <file>nebulae/default/n6356-dss.png</file>
        <file>nebulae/default/n6357.png</file>
        <file>nebulae/default/n6362.png</file>
        <file>nebulae/default/n6366-dss.png</file>
        <file>nebulae/default/n6369.png</file>
        <file>nebulae/default/n6388.png</file>
        <file>nebulae/default/n6397.png</file>
        <file>nebulae/default/n6401.png</file>
        <file>nebulae/default/n6441-2mass.png</file>
        <file>nebulae/default/n6445.png</file>
        <file>nebulae/default/n6496.png</file>
        <file>nebulae/default/n6503.png</file>
        <file>nebulae/default/n6522.png</file>
        <file>nebulae/default/n6537.png</file>
        <file>nebulae/default/n6539.png</file>
        <file>nebulae/default/n654.png</file>
        <file>nebulae/default/n6541-dss.png</file>
        <file>nebulae/default/n6543.png</file>
        <file>nebulae/default/n6544.png</file>
        <file>nebulae/default/n6553.png</file>
        <file>nebulae/default/n6563.png</file>
        <file>nebulae/default/n6569.png</file>
        <file>nebulae/default/n6572.png</file>
        <file>nebulae/default/n6584.png</file>
        <file>nebulae/default/n6590.png</file>
        <file>nebulae/default/n660.png</file>
        <file>nebulae/default/n6624-dss.png</file>
        <file>nebulae/default/n663.png</file>
        <file>nebulae/default/n6633.png</file>
        <file>nebulae/default/n6652.png</file>
        <file>nebulae/default/n6712-2mass.png</file>
        <file>nebulae/default/n672-vasey.png</file>
        <file>nebulae/default/n6726.png</file>
        <file>nebulae/default/n6741.png</file>
        <file>nebulae/default/n6744.png</file>
        <file>nebulae/default/n6751.png</file>
        <file>nebulae/default/n6752.png</file>
        <file>nebulae/default/n6760-dss.png</file>
        <file>nebulae/default/n6769.png</file>
        <file>nebulae/default/n6781.png</file>
        <file>nebulae/default/n6818.png</file>
        <file>nebulae/default/n6822.png</file>
        <file>nebulae/default/n6823.png</file>
        <file>nebulae/default/n6826.png</file>
        <file>nebulae/default/n6868-dss.png</file>
        <file>nebulae/default/n6884.png</file>
        <file>nebulae/default/n6888.png</file>
        <file>nebulae/default/n6891.png</file>
        <file>nebulae/default/n6894.png</file>
        <file>nebulae/default/n6905.png</file>
        <file>nebulae/default/n6914.png</file>
        <file>nebulae/default/n691group-vasey.png</file>
        <file>nebulae/default/n6934-dss.png</file>
        <file>nebulae/default/n6946dumont.png</file>
        <file>nebulae/default/n6960.png</file>
        <file>nebulae/default/n7000.png</file>
        <file>nebulae/default/n7006-sdss.png</file>
        <file>nebulae/default/n7008-vasey.png</file>
        <file>nebulae/default/n7009.png</file>
        <file>nebulae/default/n7023.png</file>
        <file>nebulae/default/n7027.png</file>
        <file>nebulae/default/n7129.png</file>
        <file>nebulae/default/n7293.png</file>
        <file>nebulae/default/n7318-vasey.png</file>
        <file>nebulae/default/n7331-vasey.png</file>
        <file>nebulae/default/n7354.png</file>
        <file>nebulae/default/n7380.png</file>
        <file>nebulae/default/n7424-dss.png</file>
        <file>nebulae/default/n7479-vasey.png</file>
        <file>nebulae/default/n7492-dss.png</file>
        <file>nebulae/default/n7497.png</file>
        <file>nebulae/default/n752.png</file>
        <file>nebulae/default/n7538.png</file>
        <file>nebulae/default/n7590-trev.png</file>
        <file>nebulae/default/n7635-vasey.png</file>
        <file>nebulae/default/n7640-vasey.png</file>
        <file>nebulae/default/n7662.png</file>
        <file>nebulae/default/n7714.png</file>
        <file>nebulae/default/n772.png</file>
        <file>nebulae/default/n7742.png</file>
        <file>nebulae/default/n7789-vasey.png</file>
        <file>nebulae/default/n7793.png</file>
        <file>nebulae/default/n7814.png</file>
        <file>nebulae/default/n7822.png</file>
        <file>nebulae/default/n869-884spano.png</file>
        <file>nebulae/default/n891.png</file>
        <file>nebulae/default/n908.png</file>
        <file>nebulae/default/n918.png</file>
        <file>nebulae/default/n92.png</file>
        <file>nebulae/default/n925.png</file>
        <file>nebulae/default/n936.png</file>
        <file>nebulae/default/names.dat</file>
        <file>nebulae/default/outlines.dat</file>
        <file>nebulae/default/p10074.png</file>
        <file>nebulae/default/p143.png</file>
        <file>nebulae/default/p2248.png</file>
        <file>nebulae/default/p29653.png</file>
        <file>nebulae/default/p33423.png</file>
        <file>nebulae/default/p3589.png</file>
        <file>nebulae/default/p47847-sdss2.png</file>
        <file>nebulae/default/p54392-sdss2.png</file>
        <file>nebulae/default/p6830.png</file>
        <file>nebulae/default/perseus_cluster.png</file>
        <file>nebulae/default/pleiades.png</file>
        <file>nebulae/default/rcw158-trev.png</file>
        <file>nebulae/default/rcw32.png</file>
        <file>nebulae/default/rcw38.png</file>
        <file>nebulae/default/rcw49.png</file>
        <file>nebulae/default/rcw53.png</file>
        <file>nebulae/default/red_rectangle.png</file>
        <file>nebulae/default/rho-a00.png</file>
        <file>nebulae/default/rho-a01.png</file>
        <file>nebulae/default/rho-a10.png</file>
        <file>nebulae/default/rho-a11.png</file>
        <file>nebulae/default/sh2-1-1.png</file>
        <file>nebulae/default/sh2-1-2.png</file>
        <file>nebulae/default/sh2-101-vasey.png</file>
        <file>nebulae/default/sh2-106.png</file>
        <file>nebulae/default/sh2-132.png</file>
        <file>nebulae/default/sh2-136.png</file>
        <file>nebulae/default/sh2-155.png</file>
        <file>nebulae/default/sh2-170.png</file>
        <file>nebulae/default/sh2-188-vasey.png</file>
        <file>nebulae/default/sh2-240.png</file>
        <file>nebulae/default/sh2-261.png</file>
        <file>nebulae/default/sh2-263.png</file>
        <file>nebulae/default/sh2-264.png</file>
        <file>nebulae/default/sh2-297.png</file>
        <file>nebulae/default/sh2-308.png</file>
        <file>nebulae/default/sh2-80.png</file>
        <file>nebulae/default/smc-ha.png</file>
        <file>nebulae/default/smc29-1.png</file>
        <file>nebulae/default/smc29-2.png</file>
        <file>nebulae/default/smc29-3.png</file>
        <file>nebulae/default/smc29-4.png</file>
        <file>nebulae/default/textures.json</file>
        <file>nebulae/default/u10214.png</file>
        <file>nebulae/default/u10822.png</file>
        <file>nebulae/default/u12613.png</file>
        <file>nebulae/default/u1810.png</file>
        <file>nebulae/default/u3697.png</file>
        <file>nebulae/default/u5373.png</file>
        <file>nebulae/default/u5470.png</file>
        <file>nebulae/default/u6253.png</file>
        <file>nebulae/default/u8335h.png</file>
        <file>nebulae/default/u9618h.png</file>
        <file>nebulae/default/u9749.png</file>
        <file>nebulae/default/vdb152.png</file>
        <file>nebulae/default/velasnr.png</file>
        <file>nebulae/default/virgo_cluster.png</file>
        <file>nebulae/default/wilds.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_20100320.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea-optimized.mtl</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea-optimized.obj</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea.mtl</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea.obj</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Concrete_White.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Fencing_Mesh.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Google_Earth_Snapshot_1.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Metal_Aluminum_Anodized.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Metal_Brushed.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Metal_Corrogated_Shiny_90.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Metal_Rough.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Metal_Seamed.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Tafel_Sterngarten.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Tafel_Wienplan.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Ungeziffer.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Vegetation_Bark_Birch1.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/Vegetation_Juniper2.jpg</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/abedul.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea/hawthorne.png</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea_ground.mtl</file>
        <file>scenery3d/Sterngarten/Sterngarten_Wien_innerArea_ground.obj</file>
        <file>scenery3d/Sterngarten/description.ar.utf8</file>
        <file>scenery3d/Sterngarten/description.bg.utf8</file>
        <file>scenery3d/Sterngarten/description.bn.utf8</file>
        <file>scenery3d/Sterngarten/description.de.utf8</file>
        <file>scenery3d/Sterngarten/description.en.utf8</file>
        <file>scenery3d/Sterngarten/description.en_GB.utf8</file>
        <file>scenery3d/Sterngarten/description.es.utf8</file>
        <file>scenery3d/Sterngarten/description.et.utf8</file>
        <file>scenery3d/Sterngarten/description.fi.utf8</file>
        <file>scenery3d/Sterngarten/description.fr.utf8</file>
        <file>scenery3d/Sterngarten/description.gd.utf8</file>
        <file>scenery3d/Sterngarten/description.gl.utf8</file>
        <file>scenery3d/Sterngarten/description.it.utf8</file>
        <file>scenery3d/Sterngarten/description.ko.utf8</file>
        <file>scenery3d/Sterngarten/description.nl.utf8</file>
        <file>scenery3d/Sterngarten/description.pt_BR.utf8</file>
        <file>scenery3d/Sterngarten/description.ro.utf8</file>
        <file>scenery3d/Sterngarten/description.ru.utf8</file>
        <file>scenery3d/Sterngarten/description.sk.utf8</file>
        <file>scenery3d/Sterngarten/description.tr.utf8</file>
        <file>scenery3d/Sterngarten/description.uk.utf8</file>
        <file>scenery3d/Sterngarten/description.zh_CN.utf8</file>
        <file>scenery3d/Sterngarten/description.zh_HK.utf8</file>
        <file>scenery3d/Sterngarten/description.zh_TW.utf8</file>
        <file>scenery3d/Sterngarten/scenery3d.ini</file>
        <file>scenery3d/Sterngarten/viewpoints.ini</file>
        <file>scripts/analemma.ssc</file>
        <file>scripts/bennett.ssc</file>
        <file>scripts/best_ngc.ssc</file>
        <file>scripts/binocular_highlights.ssc</file>
        <file>scripts/binosky.ssc</file>
        <file>scripts/common_objects.inc</file>
        <file>scripts/constellations_tour.ssc</file>
        <file>scripts/double_stars.ssc</file>
        <file>scripts/earth_1.ssc</file>
        <file>scripts/earth_2.ssc</file>
        <file>scripts/earth_3.ssc</file>
        <file>scripts/earth_4.ssc</file>
        <file>scripts/earth_5.ssc</file>
        <file>scripts/earth_6.ssc</file>
        <file>scripts/earth_7.ssc</file>
        <file>scripts/h400_tour.ssc</file>
        <file>scripts/i18n.inc</file>
        <file>scripts/landscapes.ssc</file>
        <file>scripts/largest_known_stars.ssc</file>
        <file>scripts/lunar_partial.ssc</file>
        <file>scripts/lunar_total.ssc</file>
        <file>scripts/martian_analemma.ssc</file>
        <file>scripts/messier_marathon.ssc</file>
        <file>scripts/messier_tour.ssc</file>
        <file>scripts/modern_constellations_tour.ssc</file>
        <file>scripts/morsels_1.ssc</file>
        <file>scripts/morsels_2.ssc</file>
        <file>scripts/morsels_3.ssc</file>
        <file>scripts/morsels_4.ssc</file>
        <file>scripts/phobos_phun_1.ssc</file>
        <file>scripts/phobos_phun_2.ssc</file>
        <file>scripts/phobos_phun_3.ssc</file>
        <file>scripts/phobos_phun_4.ssc</file>
        <file>scripts/phobos_phun_5.ssc</file>
        <file>scripts/planets_tour.ssc</file>
        <file>scripts/random_location.ssc</file>
        <file>scripts/saturnian_analemma.ssc</file>
        <file>scripts/save_state.inc</file>
        <file>scripts/screensaver.ssc</file>
        <file>scripts/sky_cultures.ssc</file>
        <file>scripts/skybox.ssc</file>
        <file>scripts/solar_eclipse.ssc</file>
        <file>scripts/solar_system_screensaver.ssc</file>
        <file>scripts/startup.ssc</file>
        <file>scripts/sun.ssc</file>
        <file>scripts/supernova.ssc</file>
        <file>scripts/transit_of_venus.ssc</file>
        <file>scripts/translation.inc</file>
        <file>scripts/triple_sunrise_and_sunsets.ssc</file>
        <file>scripts/uranian_analemma.ssc</file>
        <file>scripts/zodiac.ssc</file>
        <file>skycultures/anutan/constellation_names.eng.fab</file>
        <file>skycultures/anutan/constellationship.fab</file>
        <file>skycultures/anutan/description.bn.utf8</file>
        <file>skycultures/anutan/description.de.utf8</file>
        <file>skycultures/anutan/description.en.utf8</file>
        <file>skycultures/anutan/description.es.utf8</file>
        <file>skycultures/anutan/description.fi.utf8</file>
        <file>skycultures/anutan/description.fr.utf8</file>
        <file>skycultures/anutan/description.gl.utf8</file>
        <file>skycultures/anutan/description.hr.utf8</file>
        <file>skycultures/anutan/description.ja.utf8</file>
        <file>skycultures/anutan/description.nl.utf8</file>
        <file>skycultures/anutan/description.ru.utf8</file>
        <file>skycultures/anutan/description.sk.utf8</file>
        <file>skycultures/anutan/description.uk.utf8</file>
        <file>skycultures/anutan/description.zh_CN.utf8</file>
        <file>skycultures/anutan/description.zh_TW.utf8</file>
        <file>skycultures/anutan/dso_names.fab</file>
        <file>skycultures/anutan/info.ini</file>
        <file>skycultures/anutan/planet_names.fab</file>
        <file>skycultures/anutan/reference.fab</file>
        <file>skycultures/anutan/star_names.fab</file>
        <file>skycultures/arabic_al-sufi/And.png</file>
        <file>skycultures/arabic_al-sufi/Aql.png</file>
        <file>skycultures/arabic_al-sufi/Aqr.png</file>
        <file>skycultures/arabic_al-sufi/Ara.png</file>
        <file>skycultures/arabic_al-sufi/Arg.png</file>
        <file>skycultures/arabic_al-sufi/Ari.png</file>
        <file>skycultures/arabic_al-sufi/Aur.png</file>
        <file>skycultures/arabic_al-sufi/Boo.png</file>
        <file>skycultures/arabic_al-sufi/CMa.png</file>
        <file>skycultures/arabic_al-sufi/CMi.png</file>
        <file>skycultures/arabic_al-sufi/Cap.png</file>
        <file>skycultures/arabic_al-sufi/Cas.png</file>
        <file>skycultures/arabic_al-sufi/Cen.png</file>
        <file>skycultures/arabic_al-sufi/Cep.png</file>
        <file>skycultures/arabic_al-sufi/Cet.png</file>
        <file>skycultures/arabic_al-sufi/Cnc.png</file>
        <file>skycultures/arabic_al-sufi/CrA.png</file>
        <file>skycultures/arabic_al-sufi/CrB.png</file>
        <file>skycultures/arabic_al-sufi/Crt.png</file>
        <file>skycultures/arabic_al-sufi/Crv.png</file>
        <file>skycultures/arabic_al-sufi/Cyg.png</file>
        <file>skycultures/arabic_al-sufi/Dol.png</file>
        <file>skycultures/arabic_al-sufi/Dra.png</file>
        <file>skycultures/arabic_al-sufi/Equ.png</file>
        <file>skycultures/arabic_al-sufi/Eri.png</file>
        <file>skycultures/arabic_al-sufi/Gem.png</file>
        <file>skycultures/arabic_al-sufi/Her.png</file>
        <file>skycultures/arabic_al-sufi/Hyd.png</file>
        <file>skycultures/arabic_al-sufi/Leo.png</file>
        <file>skycultures/arabic_al-sufi/Lep.png</file>
        <file>skycultures/arabic_al-sufi/Lib.png</file>
        <file>skycultures/arabic_al-sufi/Lyr.png</file>
        <file>skycultures/arabic_al-sufi/Oph.png</file>
        <file>skycultures/arabic_al-sufi/Oph1.png</file>
        <file>skycultures/arabic_al-sufi/Ori.png</file>
        <file>skycultures/arabic_al-sufi/Peg.png</file>
        <file>skycultures/arabic_al-sufi/Per.png</file>
        <file>skycultures/arabic_al-sufi/PsA.png</file>
        <file>skycultures/arabic_al-sufi/Psc.png</file>
        <file>skycultures/arabic_al-sufi/Sag.png</file>
        <file>skycultures/arabic_al-sufi/Sco.png</file>
        <file>skycultures/arabic_al-sufi/Sgr.png</file>
        <file>skycultures/arabic_al-sufi/Sufi_FishA.png</file>
        <file>skycultures/arabic_al-sufi/Sufi_FishB.png</file>
        <file>skycultures/arabic_al-sufi/Sufi_Horse.png</file>
        <file>skycultures/arabic_al-sufi/Tau.png</file>
        <file>skycultures/arabic_al-sufi/Tri.png</file>
        <file>skycultures/arabic_al-sufi/UMa.png</file>
        <file>skycultures/arabic_al-sufi/UMi.png</file>
        <file>skycultures/arabic_al-sufi/Vir.png</file>
        <file>skycultures/arabic_al-sufi/asterism_lines.fab</file>
        <file>skycultures/arabic_al-sufi/asterism_names.eng.fab</file>
        <file>skycultures/arabic_al-sufi/constellation_names.eng.fab</file>
        <file>skycultures/arabic_al-sufi/constellationsart.fab</file>
        <file>skycultures/arabic_al-sufi/constellationship.fab</file>
        <file>skycultures/arabic_al-sufi/description.ar.utf8</file>
        <file>skycultures/arabic_al-sufi/description.de.utf8</file>
        <file>skycultures/arabic_al-sufi/description.en.utf8</file>
        <file>skycultures/arabic_al-sufi/description.es.utf8</file>
        <file>skycultures/arabic_al-sufi/description.fi.utf8</file>
        <file>skycultures/arabic_al-sufi/description.gl.utf8</file>
        <file>skycultures/arabic_al-sufi/description.nl.utf8</file>
        <file>skycultures/arabic_al-sufi/description.ru.utf8</file>
        <file>skycultures/arabic_al-sufi/description.sk.utf8</file>
        <file>skycultures/arabic_al-sufi/description.uk.utf8</file>
        <file>skycultures/arabic_al-sufi/description.zh_CN.utf8</file>
        <file>skycultures/arabic_al-sufi/description.zh_TW.utf8</file>
        <file>skycultures/arabic_al-sufi/dso_names.fab</file>
        <file>skycultures/arabic_al-sufi/info.ini</file>
        <file>skycultures/arabic_al-sufi/star_names.fab</file>
        <file>skycultures/chinese/constellation_boundaries.dat</file>
        <file>skycultures/chinese/constellation_names.eng.fab</file>
        <file>skycultures/chinese/constellation_names.zh_CN.fab</file>
        <file>skycultures/chinese/constellationship.fab</file>
        <file>skycultures/chinese/description.ar.utf8</file>
        <file>skycultures/chinese/description.be.utf8</file>
        <file>skycultures/chinese/description.bn.utf8</file>
        <file>skycultures/chinese/description.de.utf8</file>
        <file>skycultures/chinese/description.en.utf8</file>
        <file>skycultures/chinese/description.es.utf8</file>
        <file>skycultures/chinese/description.fi.utf8</file>
        <file>skycultures/chinese/description.fr.utf8</file>
        <file>skycultures/chinese/description.gl.utf8</file>
        <file>skycultures/chinese/description.hr.utf8</file>
        <file>skycultures/chinese/description.it.utf8</file>
        <file>skycultures/chinese/description.ja.utf8</file>
        <file>skycultures/chinese/description.nl.utf8</file>
        <file>skycultures/chinese/description.pt_BR.utf8</file>
        <file>skycultures/chinese/description.ru.utf8</file>
        <file>skycultures/chinese/description.sk.utf8</file>
        <file>skycultures/chinese/description.uk.utf8</file>
        <file>skycultures/chinese/description.zh_CN.utf8</file>
        <file>skycultures/chinese/description.zh_HK.utf8</file>
        <file>skycultures/chinese/description.zh_TW.utf8</file>
        <file>skycultures/chinese/dso_names.fab</file>
        <file>skycultures/chinese/dso_names.zh_CN.fab</file>
        <file>skycultures/chinese/info.ini</file>
        <file>skycultures/chinese/planet_names.fab</file>
        <file>skycultures/chinese/planet_names.zh_CN.fab</file>
        <file>skycultures/chinese/reference.fab</file>
        <file>skycultures/chinese/star_names.fab</file>
        <file>skycultures/chinese/star_names.zh_CN.fab</file>
        <file>skycultures/chinese/yxkcxt.png</file>
        <file>skycultures/modern/andromeda.png</file>
        <file>skycultures/modern/antlia.png</file>
        <file>skycultures/modern/apus.png</file>
        <file>skycultures/modern/aquarius.png</file>
        <file>skycultures/modern/aquila.png</file>
        <file>skycultures/modern/ara.png</file>
        <file>skycultures/modern/argonavis.png</file>
        <file>skycultures/modern/aries.png</file>
        <file>skycultures/modern/asterism_lines.fab</file>
        <file>skycultures/modern/asterism_names.eng.fab</file>
        <file>skycultures/modern/auriga.png</file>
        <file>skycultures/modern/bootes.png</file>
        <file>skycultures/modern/caelum.png</file>
        <file>skycultures/modern/camelopardalis.png</file>
        <file>skycultures/modern/cancer.png</file>
        <file>skycultures/modern/canes-venatici.png</file>
        <file>skycultures/modern/canis-major.png</file>
        <file>skycultures/modern/canis-minor.png</file>
        <file>skycultures/modern/capricornus.png</file>
        <file>skycultures/modern/cassiopeia.png</file>
        <file>skycultures/modern/centaurus.png</file>
        <file>skycultures/modern/cepheus.png</file>
        <file>skycultures/modern/cetus.png</file>
        <file>skycultures/modern/chamaeleon.png</file>
        <file>skycultures/modern/circinus.png</file>
        <file>skycultures/modern/columba.png</file>
        <file>skycultures/modern/coma-berenices.png</file>
        <file>skycultures/modern/constellation_names.eng.fab</file>
        <file>skycultures/modern/constellationsart.fab</file>
        <file>skycultures/modern/constellationship.fab</file>
        <file>skycultures/modern/corona-australis.png</file>
        <file>skycultures/modern/corona-borealis.png</file>
        <file>skycultures/modern/corvus.png</file>
        <file>skycultures/modern/crater.png</file>
        <file>skycultures/modern/crux.png</file>
        <file>skycultures/modern/cygnus.png</file>
        <file>skycultures/modern/delphinus.png</file>
        <file>skycultures/modern/description.en.utf8</file>
        <file>skycultures/modern/description.es.utf8</file>
        <file>skycultures/modern/description.fi.utf8</file>
        <file>skycultures/modern/description.gl.utf8</file>
        <file>skycultures/modern/description.ru.utf8</file>
        <file>skycultures/modern/description.sk.utf8</file>
        <file>skycultures/modern/description.uk.utf8</file>
        <file>skycultures/modern/dorado.png</file>
        <file>skycultures/modern/draco.png</file>
        <file>skycultures/modern/equuleus.png</file>
        <file>skycultures/modern/eridanus.png</file>
        <file>skycultures/modern/fornax.png</file>
        <file>skycultures/modern/gemini.png</file>
        <file>skycultures/modern/grus.png</file>
        <file>skycultures/modern/hercules.png</file>
        <file>skycultures/modern/horlogium.png</file>
        <file>skycultures/modern/hydra.png</file>
        <file>skycultures/modern/hydrus.png</file>
        <file>skycultures/modern/indus.png</file>
        <file>skycultures/modern/info.ini</file>
        <file>skycultures/modern/lacerta.png</file>
        <file>skycultures/modern/leo-minor.png</file>
        <file>skycultures/modern/leo.png</file>
        <file>skycultures/modern/lepus.png</file>
        <file>skycultures/modern/libra.png</file>
        <file>skycultures/modern/lupus.png</file>
        <file>skycultures/modern/lynx.png</file>
        <file>skycultures/modern/lyra.png</file>
        <file>skycultures/modern/mensa.png</file>
        <file>skycultures/modern/microscopium.png</file>
        <file>skycultures/modern/monoceros.png</file>
        <file>skycultures/modern/musca.png</file>
        <file>skycultures/modern/norma.png</file>
        <file>skycultures/modern/octans.png</file>
        <file>skycultures/modern/ophiuchus.png</file>
        <file>skycultures/modern/orion.png</file>
        <file>skycultures/modern/pavo.png</file>
        <file>skycultures/modern/pegasus.png</file>
        <file>skycultures/modern/perseus.png</file>
        <file>skycultures/modern/phoenix.png</file>
        <file>skycultures/modern/pictor.png</file>
        <file>skycultures/modern/pisces.png</file>
        <file>skycultures/modern/piscis-austrinus.png</file>
        <file>skycultures/modern/pyxis.png</file>
        <file>skycultures/modern/reference.fab</file>
        <file>skycultures/modern/reticulum.png</file>
        <file>skycultures/modern/sagitta.png</file>
        <file>skycultures/modern/sagittarius.png</file>
        <file>skycultures/modern/scorpius.png</file>
        <file>skycultures/modern/sculptor.png</file>
        <file>skycultures/modern/scutum.png</file>
        <file>skycultures/modern/sextans.png</file>
        <file>skycultures/modern/star_names.fab</file>
        <file>skycultures/modern/taurus.png</file>
        <file>skycultures/modern/telescopium.png</file>
        <file>skycultures/modern/triangulum-australe.png</file>
        <file>skycultures/modern/triangulum.png</file>
        <file>skycultures/modern/tucana.png</file>
        <file>skycultures/modern/ursa-major.png</file>
        <file>skycultures/modern/ursa-minor.png</file>
        <file>skycultures/modern/virgo.png</file>
        <file>skycultures/modern/volans.png</file>
        <file>skycultures/modern/vulpecula.png</file>
        <file>skycultures/translations.fab</file>
        <file>skycultures/translations_skycultures.fab</file>
        <file>stars/default/cross-id.dat</file>
        <file>stars/default/defaultStarsConfig.json</file>
        <file>stars/default/extra_name.fab</file>
        <file>stars/default/gcvs_hip_part.dat</file>
        <file>stars/default/hip_plx_err.dat</file>
        <file>stars/default/hip_pm.dat</file>
        <file>stars/default/name.fab</file>
        <file>stars/default/stars_0_0v0_8.cat</file>
        <file>stars/default/stars_1_0v0_8.cat</file>
        <file>stars/default/stars_2_0v0_8.cat</file>
        <file>stars/default/stars_3_1v0_4.cat</file>
        <file>stars/default/stars_hip_cids_0v0_0.cat</file>
        <file>stars/default/stars_hip_sp_0v0_4.cat</file>
        <file>stars/default/wds_hip_part.dat</file>
        <file>textures/2007OR10.png</file>
        <file>textures/TestSquare.png</file>
        <file>textures/amalthea.png</file>
        <file>textures/ariel.png</file>
        <file>textures/bennu.png</file>
        <file>textures/bianca.png</file>
        <file>textures/callisto.png</file>
        <file>textures/ceres.png</file>
        <file>textures/charon.png</file>
        <file>textures/comet.png</file>
        <file>textures/cometComa.png</file>
        <file>textures/cometIcon.png</file>
        <file>textures/cometTail.png</file>
        <file>textures/corona.png</file>
        <file>textures/cross.png</file>
        <file>textures/deimos.png</file>
        <file>textures/dione.png</file>
        <file>textures/disk.png</file>
        <file>textures/dysnomia.png</file>
        <file>textures/earth-clouds.png</file>
        <file>textures/earth-shadow.png</file>
        <file>textures/earth_cmap.png</file>
        <file>textures/earthmap.png</file>
        <file>textures/enceladus.png</file>
        <file>textures/epimetheus.png</file>
        <file>textures/eris.png</file>
        <file>textures/eros.png</file>
        <file>textures/europa.png</file>
        <file>textures/fog.png</file>
        <file>textures/fogridge.png</file>
        <file>textures/ganymede.png</file>
        <file>textures/gaspra.png</file>
        <file>textures/gear.png</file>
        <file>textures/gray10.png</file>
        <file>textures/gray25.png</file>
        <file>textures/halo.png</file>
        <file>textures/haloLune.png</file>
        <file>textures/haumea.png</file>
        <file>textures/hyperion.png</file>
        <file>textures/iapetus.png</file>
        <file>textures/ida.png</file>
        <file>textures/io.png</file>
        <file>textures/janus.png</file>
        <file>textures/jupiter.png</file>
        <file>textures/lune.png</file>
        <file>textures/mars.png</file>
        <file>textures/mercury.png</file>
        <file>textures/milkyway.png</file>
        <file>textures/mimas.png</file>
        <file>textures/miranda.png</file>
        <file>textures/moon.png</file>
        <file>textures/moon_4k.jpg</file>
        <file>textures/moon_horizon.png</file>
        <file>textures/moon_normals.png</file>
        <file>textures/neb.png</file>
        <file>textures/neb_dif.png</file>
        <file>textures/neb_dif_lrg.png</file>
        <file>textures/neb_dif_xlrg.png</file>
        <file>textures/neb_drk.png</file>
        <file>textures/neb_drk_lrg.png</file>
        <file>textures/neb_gal.png</file>
        <file>textures/neb_gal_lrg.png</file>
        <file>textures/neb_gcl.png</file>
        <file>textures/neb_gcl_lrg.png</file>
        <file>textures/neb_lrg.png</file>
        <file>textures/neb_ocl.png</file>
        <file>textures/neb_ocl_lrg.png</file>
        <file>textures/neb_ocl_xlrg.png</file>
        <file>textures/neb_ocln.png</file>
        <file>textures/neb_ocln_lrg.png</file>
        <file>textures/neb_pnb.png</file>
        <file>textures/neb_reg.png</file>
        <file>textures/neptune.png</file>
        <file>textures/neptune_rings.png</file>
        <file>textures/nereid.png</file>
        <file>textures/nomap.png</file>
        <file>textures/oberon.png</file>
        <file>textures/obs_earth.jpg</file>
        <file>textures/obs_jupiter.jpg</file>
        <file>textures/obs_mars.jpg</file>
        <file>textures/obs_neptune.jpg</file>
        <file>textures/obs_saturn.jpg</file>
        <file>textures/obs_sun.jpg</file>
        <file>textures/obs_uranus.jpg</file>
        <file>textures/phobos.png</file>
        <file>textures/phoebe.png</file>
        <file>textures/planet-indicator.png</file>
        <file>textures/pluto.png</file>
        <file>textures/pointeur2.png</file>
        <file>textures/pointeur4.png</file>
        <file>textures/pointeur5.png</file>
        <file>textures/prometheus.png</file>
        <file>textures/proteus.png</file>
        <file>textures/rhea.png</file>
        <file>textures/saturn.png</file>
        <file>textures/saturn_rings_radial.png</file>
        <file>textures/sedna.png</file>
        <file>textures/star16x16.png</file>
        <file>textures/star16x16_rays.png</file>
        <file>textures/sun.png</file>
        <file>textures/telescope.png</file>
        <file>textures/tethys.png</file>
        <file>textures/titan.png</file>
        <file>textures/titania.png</file>
        <file>textures/triton.png</file>
        <file>textures/umbriel.png</file>
        <file>textures/uranus.png</file>
        <file>textures/uranus_rings.png</file>
        <file>textures/venus.png</file>
        <file>textures/vesta.png</file>
        <file>textures/zenith.png</file>
        <file>textures/zodiacallight_2004.png</file>
    </qresource>
</RCC>
