<RCC>
    <qresource prefix="/textures">
        <file>2007OR10.png</file>
        <file>amalthea.png</file>
        <file>ariel.png</file>
        <file>bennu.png</file>
        <file>bianca.png</file>
        <file>callisto.png</file>
        <file>ceres.png</file>
        <file>charon.png</file>
        <file>comet.png</file>
        <file>cometComa.png</file>
        <file>cometComa.tif</file>
        <file>cometIcon.png</file>
        <file>cometTail.png</file>
        <file>cometTail.tif</file>
        <file>corona.png</file>
        <file>cross.png</file>
        <file>deimos.png</file>
        <file>dione.png</file>
        <file>disk.png</file>
        <file>dysnomia.png</file>
        <file>earth_cmap.png</file>
        <file>earth-clouds.png</file>
        <file>earthmap.png</file>
        <file>earth-shadow.png</file>
        <file>enceladus.png</file>
        <file>epimetheus.png</file>
        <file>eris.png</file>
        <file>eros.png</file>
        <file>europa.png</file>
        <file>fog.png</file>
        <file>fogridge.png</file>
        <file>ganymede.png</file>
        <file>gaspra.png</file>
        <file>gear.png</file>
        <file>gray10.png</file>
        <file>gray25.png</file>
        <file>halo.png</file>
        <file>haloLune.png</file>
        <file>haumea.png</file>
        <file>hyperion.png</file>
        <file>iapetus.png</file>
        <file>ida.png</file>
        <file>io.png</file>
        <file>janus.png</file>
        <file>jupiter.png</file>
        <file>lune.png</file>
        <file>mars.png</file>
        <file>mercury.png</file>
        <file>milkyway.png</file>
        <file>mimas.png</file>
        <file>miranda.png</file>
        <file>moon.png</file>
        <file>moon_4k.jpg</file>
        <file>moon_horizon.png</file>
        <file>moon_normals.png</file>
        <file>neb.png</file>
        <file>neb_dif.png</file>
        <file>neb_dif_lrg.png</file>
        <file>neb_dif_xlrg.png</file>
        <file>neb_drk.png</file>
        <file>neb_drk_lrg.png</file>
        <file>neb_gal.png</file>
        <file>neb_gal_lrg.png</file>
        <file>neb_gcl.png</file>
        <file>neb_gcl_lrg.png</file>
        <file>neb_lrg.png</file>
        <file>neb_ocl.png</file>
        <file>neb_ocl_lrg.png</file>
        <file>neb_ocl_xlrg.png</file>
        <file>neb_ocln.png</file>
        <file>neb_ocln.tif</file>
        <file>neb_ocln_lrg.png</file>
        <file>neb_pnb.png</file>
        <file>neb_reg.png</file>
        <file>neptune.png</file>
        <file>neptune_rings.png</file>
        <file>nereid.png</file>
        <file>nomap.png</file>
        <file>oberon.png</file>
        <file>obs_earth.jpg</file>
        <file>obs_jupiter.jpg</file>
        <file>obs_mars.jpg</file>
        <file>obs_neptune.jpg</file>
        <file>obs_saturn.jpg</file>
        <file>obs_sun.jpg</file>
        <file>obs_uranus.jpg</file>
        <file>phobos.png</file>
        <file>phoebe.png</file>
        <file>planet-indicator.png</file>
        <file>pluto.png</file>
        <file>pointeur2.png</file>
        <file>pointeur4.png</file>
        <file>pointeur5.png</file>
        <file>prometheus.png</file>
        <file>proteus.png</file>
        <file>rhea.png</file>
        <file>saturn.png</file>
        <file>saturn_rings_radial.png</file>
        <file>sedna.png</file>
        <file>star16x16.png</file>
        <file>star16x16_rays.png</file>
        <file>sun.png</file>
        <file>telescope.png</file>
        <file>TestSquare.png</file>
        <file>TestSquare.tif</file>
        <file>tethys.png</file>
        <file>titan.png</file>
        <file>titania.png</file>
        <file>triton.png</file>
        <file>umbriel.png</file>
        <file>uranus.png</file>
        <file>uranus_rings.png</file>
        <file>venus.png</file>
        <file>vesta.png</file>
        <file>zenith.png</file>
        <file>zodiacallight_2004.png</file>
    </qresource>
</RCC>
